# StockManager

./: .gitignore  caro2o.sql  pom.xml
edbo2o-business/: pom.xml
edbo2o-business/src/main/java/cn/wolfcode/business/appointment/controller/: BusAppointmentController.java  BusServiceItemController.java  BusStatementController.java  BusStatementItemController.java
edbo2o-business/src/main/java/cn/wolfcode/business/appointment/domain/: BusAppointment.java  BusServiceItem.java  BusStatement.java  BusStatementItem.java
edbo2o-business/src/main/java/cn/wolfcode/business/appointment/mapper/: BusAppointmentMapper.java  BusServiceItemMapper.java  BusStatementItemMapper.java  BusStatementMapper.java
edbo2o-business/src/main/java/cn/wolfcode/business/appointment/service/: IBusAppointmentService.java  IBusServiceItemService.java  IBusStatementItemService.java  IBusStatementService.java
edbo2o-business/src/main/java/cn/wolfcode/business/appointment/util/: CheckAnnotations.java  PhoneUtil.java  QrCodeGenerator.java  RegexUtils.java  VehiclePlateNoUtil.java
edbo2o-business/src/main/java/cn/wolfcode/business/archives/controller/: BusCustomerArchivesController.java
edbo2o-business/src/main/java/cn/wolfcode/business/archives/domain/: BusCustomerArchives.java
edbo2o-business/src/main/java/cn/wolfcode/business/archives/mapper/: BusCustomerArchivesMapper.java
edbo2o-business/src/main/java/cn/wolfcode/business/archives/qo/: BusArchivesQueryObject.java
edbo2o-business/src/main/java/cn/wolfcode/business/archives/service/: IBusCustomerArchivesService.java
edbo2o-business/src/main/java/cn/wolfcode/business/flowdefine/controller/: BusBpmnInfoController.java  BusCarPackageAuditController.java
edbo2o-business/src/main/java/cn/wolfcode/business/flowdefine/domain/: BusBpmnInfo.java  BusCarPackageAudit.java
edbo2o-business/src/main/java/cn/wolfcode/business/flowdefine/mapper/: BusBpmnInfoMapper.java  BusCarPackageAuditMapper.java
edbo2o-business/src/main/java/cn/wolfcode/business/flowdefine/service/: IBusBpmnInfoService.java  IBusCarPackageAuditService.java
edbo2o-business/src/main/java/cn/wolfcode/business/message/config/: WebSocketConfig.java  WebSocketService.java
edbo2o-business/src/main/java/cn/wolfcode/business/message/controller/: BusSystemMessageController.java
edbo2o-business/src/main/java/cn/wolfcode/business/message/domain/: BusSystemMessage.java
edbo2o-business/src/main/java/cn/wolfcode/business/message/mapper/: BusSystemMessageMapper.java
edbo2o-business/src/main/java/cn/wolfcode/business/message/service/: IBusSystemMessageService.java
edbo2o-business/src/main/java/cn/wolfcode/business/report/controller/: ReportController.java
edbo2o-business/src/main/java/cn/wolfcode/business/report/mapper/: ReportMapper.java
edbo2o-business/src/main/java/cn/wolfcode/business/report/service/: IReportService.java
edbo2o-business/src/main/java/cn/wolfcode/classification/controller/: ClassifyManagementController.java
edbo2o-business/src/main/java/cn/wolfcode/classification/domain/: ClassifyManagement.java
edbo2o-business/src/main/java/cn/wolfcode/classification/domain/vo/: ClassifyManagementVO.java  MoveClassifyVO.java  SuperiorClassifyVO.java
edbo2o-business/src/main/java/cn/wolfcode/classification/mapper/: ClassifyManagementMapper.java
edbo2o-business/src/main/java/cn/wolfcode/classification/service/: IClassifyManagementService.java
edbo2o-business/src/main/java/cn/wolfcode/classification/service/impl/: ClassifyManagementServiceImpl.java
edbo2o-business/src/main/java/cn/wolfcode/contract/controller/: ContractManagementController.java
edbo2o-business/src/main/java/cn/wolfcode/contract/domain/: ContractManagement.java
edbo2o-business/src/main/java/cn/wolfcode/contract/domain/dto/: ContractManagementReqDTO.java
edbo2o-business/src/main/java/cn/wolfcode/contract/mapper/: ContractManagementMapper.java
edbo2o-business/src/main/java/cn/wolfcode/contract/service/: IContractManagementService.java
edbo2o-business/src/main/java/cn/wolfcode/contract/service/impl/: ContractManagementServiceImpl.java
edbo2o-business/src/main/java/cn/wolfcode/utils/: MapStructs.java  ValidateUtil.java
edbo2o-business/src/main/java/cn/wolfcode/warehouse/controller/: InboundOutboundManagementController.java
edbo2o-business/src/main/java/cn/wolfcode/warehouse/domain/: InboundOutboundManagement.java
edbo2o-business/src/main/java/cn/wolfcode/warehouse/mapper/: InboundOutboundManagementMapper.java
edbo2o-business/src/main/java/cn/wolfcode/warehouse/service/: IInboundOutboundManagementService.java
edbo2o-business/src/main/java/cn/wolfcode/warehouse/service/impl/: InboundOutboundManagementServiceImpl.java
edbo2o-business/src/main/resources/mapper/: BusAppointmentMapper.xml  BusBpmnInfoMapper.xml  BusCarPackageAuditMapper.xml  BusCustomerArchivesMapper.xml  BusServiceItemMapper.xml  BusStatementItemMapper.xml  BusStatementMapper.xml  BusSystemMessageMapper.xml  ReportMapper.xml
edbo2o-business/src/main/resources/mapper/classify/: ClassifyManagementMapper.xml
edbo2o-business/src/main/resources/mapper/contract/: ContractManagementMapper.xml
edbo2o-business/src/main/resources/mapper/warehouse/: InboundOutboundManagementMapper.xml
goods-management/: pom.xml
goods-management/src/main/java/cn/wolfcode/goods/controller/: ItemInfoController.java
goods-management/src/main/java/cn/wolfcode/goods/domain/: ItemInfo.java
goods-management/src/main/java/cn/wolfcode/goods/mapper/: ItemInfoMapper.java
goods-management/src/main/java/cn/wolfcode/goods/service/: IItemInfoService.java
goods-management/src/main/java/cn/wolfcode/goods/service/impl/: ItemInfoServiceImpl.java
goods-management/src/main/resources/mapper/goods/: ItemInfoMapper.xml
ruoyi-customer/: pom.xml
ruoyi-customer/src/main/java/cn/wolfcode/customer/contact/controller/: ContactPersonController.java
ruoyi-customer/src/main/java/cn/wolfcode/customer/contact/domain/: ContactPerson.java
ruoyi-customer/src/main/resources/mapper/customer/: ContactPersonMapper.xml  CustomerMapper.xml  CustomerVisitMapper.xml
(+115 files in other folders)
