<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wolfcode</groupId>
        <artifactId>StockManager</artifactId>
        <version>3.8.3</version>
    </parent>

    <artifactId>ruoyi-customer</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.wolfcode</groupId>
            <artifactId>edbo2o-common</artifactId>
            <version>3.8.3</version>
        </dependency>

        <dependency>
            <groupId>cn.wolfcode</groupId>
            <artifactId>edbo2o-system</artifactId>
            <version>3.8.3</version>
        </dependency>
    </dependencies>

</project>